/* Header  */
header {
	background-image: url(./images/coding.jpg);
	background-size: cover;
	height: fit-content;
	text-align: center;
}

#gridHeader {
	display: grid;
	grid-template-columns: auto auto;
	padding: 50px;
}

#gridPFP {
	text-align: right;
}

#pfp {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	padding-top: 20px;
}

#greeting {
	font-family: Arial;
	color: rgb(255, 235, 133);
	text-align: left;
	position: relative;
	top: 20px;
}

#headerName {
	font-family: Arial;
	color: white;
	text-align: left;
}

#summary {
	font-family: Arial;
	color: rgb(200, 200, 200);
	font-size: 18px;
	text-align: left;
}

#butt {
	border: none;
	background-color: rgba(0, 0, 0, 0);
	font-family: Arial;
	font-size: 18px;
	color: rgb(255, 235, 133);
	
}

/* Body  */
body {
	background-color: black;
	margin: 0px;
}

/* Info Container  */
#infoContainer {
	display: grid;
	grid-template-columns: auto auto;
}

#infoBox {
	background-color: rgb(30, 30, 30);
	padding-left: 60px;
}

#imageBox {
	background-color: rgb(30, 30, 30);
	padding-right: 60px;
}

#blank {
	width: 350px;
	height: 250px;
	padding: 60px;
}

#subheading {
	font-family: Arial;
	color: rgb(255, 235, 133);
}

#description {
	font-family: Arial;
	color: white;
	font-size: 18px;
}

@media screen and (min-width: 1600px) {
	#pfp {
		width: 250px;
		height: 250px;
		border-radius: 50%;
		padding-top: 0px;
	}

	#infoBox {
		background-color: rgb(30, 30, 30);
		padding-left: 300px;
		padding-right: 60px;
	}

	#imageBox {
		background-color: rgb(30, 30, 30);
		padding-right: 300px;
	}
}