.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0% 10% 0% 10%;
  background-color: var(--dark-blue);
}

.portfolio-projects {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

@media (width <= 640px) {
  .portfolio-projects {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (width > 640px) and (width <= 1024px) {
  .portfolio-projects {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 828px) {
  .portfolio {
    padding: 0% 2.5% 0% 2.5%;
  }
}
